# elasticsearch-srv-discovery

./: .gitignore  catalog-info.yml  pom.xml
src/deb/control/: control
src/main/java/org/elasticsearch/discovery/srv/: SrvDiscovery.java  SrvUnicastHostsProvider.java
src/main/java/org/elasticsearch/plugin/discovery/: SrvDiscoveryPlugin.java
src/test/org/elasticsearch/discovery/srv/: SrvUnicastHostsProviderTest.java
