<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-srv-discovery</artifactId>
    <version>0.90.11-8</version>
    <packaging>jar</packaging>
    <name>Elasticsearch SRV discovery plugin</name>
    <description>The SRV discovery plugin allows to use SRV recrds for unicast discovery.</description>
    <url>https://github.com/grantr/elasticsearch-srv-discovery/</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:grantr/elasticsearch-srv-discovery.git</connection>
        <developerConnection>scm:git:git@github.com:grantr/elasticsearch-srv-discovery.git</developerConnection>
        <url>http://github.com/grantr/elasticsearch-srv-discovery</url>
    </scm>

    <properties>
        <elasticsearch.version>6.8.13</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>2.1.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build Debian (.deb) package -->
                <!-- Documentation: https://github.com/tcurdt/jdeb/blob/master/docs/maven.md -->
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <!-- Name of debian package -->
                            <deb>${project.basedir}/${project.artifactId}-${project.version}.deb</deb>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <type>file</type>
                                    <src>
                                        ${project.build.directory}/elasticsearch-srv-discovery-${project.version}.jar
                                    </src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/elasticsearch/plugins/consul</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <dirmode>755</dirmode>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>file</type>
                                    <src>
                                        ${project.build.directory}/lib/dnsjava-2.1.7.jar
                                    </src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/elasticsearch/plugins/consul</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <dirmode>755</dirmode>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

